public class Main {
    private String fullName;
    private String position;
    private String email;
    private String phone;
    private double salary;
    private int age;

    public void Employee(String fullName, String position, String email, String phone, double salary, int age) {
        this.fullName = fullName;
        this.position = position;
        this.email = email;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
    }

    public void printInfo() {
        System.out.println("Информация о сотруднике:");
        System.out.println("ФИО: " + fullName);
        System.out.println("Должность: " + position);
        System.out.println("Email: " + email);
        System.out.println("Телефон: " + phone);
        System.out.println("Зарплата: " + salary);
        System.out.println("Возраст: " + age);
    }

    public static void main(String[] args) {
        Employee[] employees = new Employee[5];
        employees[0] = new Employee("Иванов Иван", "Инженер", "ivanov@mail.com", "123456789", 50000, 45);
        employees[1] = new Employee("Петров Петр", "Программист", "petrov@mail.com", "987654321", 60000, 35);
        employees[2] = new Employee("Сидоров Сидор", "Менеджер", "sidorov@mail.com", "456789123", 40000, 50);
        employees[3] = new Employee("Федоров Федор", "Дизайнер", "fedorov@mail.com", "321654987", 45000, 40);
        employees[4] = new Employee("Алексеев Алексей", "Бухгалтер", "alexeev@mail.com", "654123789", 55000, 30);

        System.out.println("Информация о сотрудниках старше 40 лет:");
        for (Employee employee : employees) {
            if (employee.age > 40) {
                employee.printInfo();
            }
        }
    }
}
